# iLiveSDK_Android_Suixinbo

app/: build.gradle
app/src/main/java/com/tencent/qcloud/suixinbo/model/: CurLiveInfo.java  LiveInfoJson.java  MemberID.java  MySelfInfo.java  RecordInfo.java  RoomInfoJson.java
app/src/main/java/com/tencent/qcloud/suixinbo/presenters/viewinface/: LoginView.java  MvpView.java
app/src/main/java/com/tencent/qcloud/suixinbo/utils/: CrashHandler.java  SxbLogImpl.java
gradle/wrapper/: gradle-wrapper.properties
